# appium-scratch

./: pom.xml  testng.xml
src/main/java/com/tac/: ArrayExercises.java
src/main/java/com/tac/listeners/: TestListener.java
src/test/java/com/tac/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/tac/pojo/: ApprovalMessageContents.java  InvoiceFile.java  InvoiceItem.java  SrInformation.java
src/test/java/com/tac/tests/: AppiumBasic.java  BaseTest.java  LoginTests.java  ProductTests.java
src/test/java/com/tac/utils/: ApproverType.java  Constants.java  DesiredCapabilityHelper.java  GmailClient.java  JSONUtils.java  MailUtil.java  PropertyHelper.java  SrStatus.java  TestGroup.java  TimeUtils.java  UOM.java  Utils.java
src/test/java/pojo/: ApprovalMessageContents.java  InvoiceFile.java  InvoiceItem.java  SrInformation.java
src/test/java/tests/: AppiumBasic.java  BaseTest.java
src/test/java/utils/: ApproverType.java  Constants.java  DesiredCapabilityHelper.java  GmailClient.java  JSONUtils.java  MailUtil.java  PropertyHelper.java  SrStatus.java  TestGroup.java  TimeUtils.java  UOM.java  Utils.java
src/test/resources/capabilities/: capabilityList.json
src/test/resources/properties/: default.properties
